# Screensaver-Engine

./: README.md  ScreenSavers.sln - Shortcut.lnk
FancyTiling/: FancyTiling.csproj  FancyTiling.sln  ListExtender.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScreenSavers.sln  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  packages.config
FancyTiling/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FancyTilingSetup/: FancyTilingSetup.vdproj
FantasyHeroes/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  FantasyHeroes.sln
FantasyHeroes/Assets/HeroEditor/FantasyHeroes/Prefabs/: Dummy.prefab
FantasyHeroes/Assets/HeroEditor/FantasyHeroes/Prefabs/Projectiles/: Arrow.prefab
FantasyHeroes/Assets/HeroEditor/FantasyHeroes/Scenes/: CharacterEditor [FH].unity  TestRoom [FH].unity
FantasyHeroes/Assets/HeroEditor/SpriteSheetMaker/Scenes/: SpriteSheetMaker.unity
HeroEditor.Common/: AssemblyInfo.cs  CharacterBase.cs  CharacterEditorBase.cs  HeroEditor.Common.csproj  HeroEditor.Common.sln  SpriteCollection.cs  SpriteGroupEntry.cs  SpriteHelper.cs
HeroEditor.Common/Data/: Expression.cs  SerializableDictionary`2.cs
HeroEditor.Common/Enums/: WeaponType.cs
ImageUpScaler/: ImageUpScaler.csproj  Program.cs
ImageUpScaler/Properties/: AssemblyInfo.cs
MyGame/: CustomExtensions.cs  FullScreenSubSceneHelper.cs  Game1.cs  MyGame.csproj  Program.cs  ScreenSaverEngine2.csproj  StartSceneSubSceneHelper.cs  SubSceneHelper.cs
MyGame/Attributes/: StartupGuiSceneAttribute.cs
MyGame/Content/: Content.mgcb
MyGame/SceneHelpers/: DelegateDeclaration.cs  JobCompleteEventArgs.cs  RunLoadingFunction.cs
MyGame/Scenes/: DelegateDeclaration.cs  IRigidBodyFromImageSaver.cs  JobCompleteEventArgs.cs  RigidBodyFromImageSaver.cs  RigidBodyScene.cs  RigidBodyWithParticlesScene.cs  RunLoadingFunction.cs  SpriteCharWRigidBodyBg.cs  StartUpScene.cs  TilingImagesSaver.cs  TilingScreenSaverScene.cs
MyGame/Scenes/SceneHelpers/: BaseScreenSaver.cs  DelegateDeclaration.cs  JobCompleteEventArgs.cs  RunLoadingFunction.cs  TilingScreenSaverComponent.cs
MyGame/Scenes/SceneHelpers/Particles/: ParticleSystemSelector.cs  PexExporter.cs
MyGame/Shared/: ContentPathGenerator.cs  MouseFollow.cs  MovingPlatform.cs  PressKeyToPerformAction.cs  RigidBodies.cs  RigidBorders.cs  Settings.cs  SimpleMover.cs  SvgPathBuilder.cs  TriggerListener.cs
OnnxGuiDetection/: OnnxDetection.csproj  OnnxOutputParser.cs  PredictionHelper.cs
OnnxGuiDetection/ML/: OnnxModelConfigurator.cs
OnnxGuiDetection/ML/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
ScreenSaverApi/: Class1.cs
ScreenSaverHelper/: IHeroSpriteImageHelper.cs  ISimpleImageHelper.cs  ImageHelper.cs  ScreenSaverHelper.csproj
ScreenSaverHelper/Enums/: SelectAllOrder.cs
ScreenSaverHelper/Util/: CroppedImagePart.cs  GeometryHelper.cs  ImageUnpacker.cs  Line.cs  RegionUnpacker.cs  TrigHelper.cs
ScreenSaverHelper/Util/Random/: Helper.cs  MersenneTwister.cs
SettingsHelper/: SettingsHelper.csproj
SharedKernel/: BoundingBox.cs  ISettings.cs  ListExtender.cs  SharedKernel.csproj
SharedKernel/Enums/: Enums.cs
SharedKernel/Interfaces/: ICroppedImagePart.cs  ISettings.cs  ISimpleImageHelper.cs
WpfApp/: ImageHelper.cs  WpfApp.csproj
xna test/: Camera2d.cs  Game1.cs  Globals.cs  HeroSpriteInfo.cs  HeroSpriteInfo.json  MonoGameTest.csproj  MonoGameTest.sln  MyExtensions.cs  Program.cs  Settings.cs  TilingScreenSaverComponent.cs
xna test/Content/: Content.mgcb
xna test/Content/Platformer/: tiledMap.tmx
xna test/Content/Shared/: Arial.fnt
xna test/Scenes/: BasicScene.cs  DetectGuiItemsScene.cs  FullSizeSceneAttribute.cs  HeroSpritesScene.cs  MirrorEdgesEnlargeImage.cs  PlatformerScene.cs  RigidBodyScene.cs  SampleSceneAttribute.cs  SubSceneHelper.cs  VerletSystem.cs  WindowSceneAttribute.cs
xna test/Shared/: ContentPathGenerator.cs  ContentPathGenerator.tt  MouseFollow.cs  MovingPlatform.cs  PressKeyToPerformAction.cs  SimpleMover.cs  SvgPathBuilder.cs  TriggerListener.cs
xna test/Sprites/: Caveman.cs  RigidBorders.cs
